~title: Why MarkTex is Awesome
~author: Henry Chung and Elijah Andrews


MarkTex is pretty awesome. It supports a lot of features that make it great. Here are some of them:

# It has titles!
Titles are pretty sweet

## And Subtitles
Subtitles let you have even more sweetness


### And Subsubtitles!

WHAAAAAAAAA!????

# Lists

* It also has lists
* Lists are easy to write, unlike in Latex
* Lists can have paragraphs in them!

  Isn't this awesome????
* You see that shit!? You can have paragraphs inside lists!!!!!!


And there are so many more reasons!!!!!!



Which I won't detail right now.


kthxbye
